In [1]:
import pandas as pd
from sqlalchemy import create_engine 
import pymysql.cursors
import os
# import getpass
import urllib.parse
import datetime

In [2]:
pw_raw = os.getenv('kranta_sql_password')

pw = urllib.parse.quote_plus(pw_raw)

In [3]:
# In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:



# Establish a connection between Python and the Sakila database.

connection_string = 'mysql+pymysql://root:' + pw + '@127.0.0.1:3306/sakila'
engine = create_engine(connection_string)
# Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

    

# engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
# month: an integer representing the month for which rental data is to be retrieved.
# year: an integer representing the year for which rental data is to be retrieved.
# The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

def rentals_month (engine,month, year):
    sql = f"""  
            select  *
            from rental
            where
            month(return_date) = {month}
            and year(return_date) = {year}"""
    return pd.read_sql_query(sql,engine)

df_rental_may = rentals_month(engine,5,2005)
df_rental_may

df_rental_june = rentals_month(engine,6,2005)

df_rental_june
    
# Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.
# def rental_count_month(df_rental_june)


# The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

# Hint: Consider making use of pandas groupby()

# Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
1,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
2,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
3,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53
4,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
3066,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
3067,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
3068,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
3069,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
3070,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [4]:
df_rental_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
3,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
4,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
390,965,2005-05-30 19:00:14,3363,502,2005-05-31 17:10:14,2,2006-02-15 21:30:53
391,966,2005-05-30 19:00:37,1294,496,2005-05-31 23:51:37,1,2006-02-15 21:30:53
392,968,2005-05-30 19:20:03,119,576,2005-05-31 18:17:03,2,2006-02-15 21:30:53
393,969,2005-05-30 19:23:48,443,551,2005-05-31 21:14:48,1,2006-02-15 21:30:53
394,996,2005-05-31 00:06:20,2075,331,2005-05-31 21:29:20,2,2006-02-15 21:30:53

In [5]:
number_rental_customer_may =df_rental_may.groupby(["customer_id"]).count().reset_index()
# df_rental_may["number_rental_customer"]= df_rental_may.groupby(["customer_id"]).count()
number_rental_customer_may

,customer_id,rental_id,rental_date,inventory_id,return_date,staff_id,last_update
0,2,1,1,1,1,1,1
1,5,1,1,1,1,1,1
2,6,2,2,2,2,2,2
3,7,1,1,1,1,1,1
4,14,1,1,1,1,1,1
...,...,...,...,...,...,...,...
292,587,2,2,2,2,2,2
293,589,2,2,2,2,2,2
294,594,1,1,1,1,1,1
295,596,2,2,2,2,2,2
296,597,1,1,1,1,1,1

In [6]:
number_rental_customer_june =df_rental_june.groupby(["customer_id"]).count().reset_index()
# df_rental_may["number_rental_customer"]= df_rental_may.groupby(["customer_id"]).count()
number_rental_customer_june

,customer_id,rental_id,rental_date,inventory_id,return_date,staff_id,last_update
0,1,9,9,9,9,9,9
1,2,1,1,1,1,1,1
2,3,6,6,6,6,6,6
3,4,6,6,6,6,6,6
4,5,7,7,7,7,7,7
...,...,...,...,...,...,...,...
592,595,3,3,3,3,3,3
593,596,6,6,6,6,6,6
594,597,4,4,4,4,4,4
595,598,1,1,1,1,1,1
596,599,5,5,5,5,5,5

In [7]:
df_rental_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
3,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
4,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
390,965,2005-05-30 19:00:14,3363,502,2005-05-31 17:10:14,2,2006-02-15 21:30:53
391,966,2005-05-30 19:00:37,1294,496,2005-05-31 23:51:37,1,2006-02-15 21:30:53
392,968,2005-05-30 19:20:03,119,576,2005-05-31 18:17:03,2,2006-02-15 21:30:53
393,969,2005-05-30 19:23:48,443,551,2005-05-31 21:14:48,1,2006-02-15 21:30:53
394,996,2005-05-31 00:06:20,2075,331,2005-05-31 21:29:20,2,2006-02-15 21:30:53

In [8]:
df_rental = pd.concat([df_rental_may,df_rental_june])

In [9]:
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
3,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
4,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
3066,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
3067,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
3068,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
3069,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
3070,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [10]:
df = pd.read_sql_query

In [11]:
# df
# df = pd.DataFrame({'Column1':[12,23,45]})
# df.to_sql('our_new_table',engine, 'a_new_db_412', if_exists='replace', index=False)

3

In [12]:
# df.to_sql('our_new_table',engine, 'a_new_db_412', if_exists='replace', index=False)

3

In [13]:
# sql = """
# select *
# from classicmodels.payments
# """

In [14]:
# new_df = pd.read_sql_query( , engine)
# new_df

In [15]:
# new_df2 = pd.read_sql_table('payments',engine,'classicmodels')

In [16]:
# new_df3 = pd.read_sql_table('actor',engine,'sakila')

In [17]:
# new_df3

In [18]:
new_df2

NameError: name 'new_df2' is not defined

In [ ]:
bd = 'sakila'
connection_string = 'mysql+pymysql://root:' + pw + '@127.0.0.1:3306/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@127.0.0.1:3306/sakila)

In [ ]:


from sqlalchemy import text

with engine.connect() as conn:
    actor = conn.execute(text("select*from actor"))
    actor_df = pd.DataFrame(actor.all())
    
actor_df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [ ]:
with engine.connect() as conn:
    address = conn.execute(text("select*from address"))
    address_df = pd.DataFrame(address.all())
    
address_df

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53
...,...,...,...,...,...,...,...,...,...
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xb8\x80...,2014-09-25 22:30:37
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xaa\xc1...,2014-09-25 22:31:07
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xad\x96...,2014-09-25 22:32:34
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,"b""\x00\x00\x00\x00\x01\x01\x00\x00\x00\xce'<\x...",2014-09-25 22:33:14
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x17T\np...,2014-09-25 22:30:44

In [ ]:
with engine.connect() as conn:
    rental = conn.execute(text("select*from rental"))
    rental_df = pd.DataFrame(rental.all())
    

rental_df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53